# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

pool:
  vmImage: 'Ubuntu 16.04'

steps:
- script: |
    sudo apt install -y python-pip
    sudo pip install -r requirements.txt
    python tests.py
  workingDirectory: string-calculator/python
  displayName: 'Run String-Calculator Python Tests'
- task: PublishTestResults@2
  inputs:
    testResultsFormat: 'JUnit'
    testResultsFiles: '**/test-reports/TEST-*.xml'
    searchFolder: 'string-calculator/python'
